<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoBroswerVC">
            <connections>
                <outlet property="scrollView" destination="RLq-hQ-X8E" id="Zjo-9h-zSA"/>
                <outlet property="scrollViewRightMarginC" destination="Tvg-wG-r5c" id="OXi-IA-O76"/>
                <outlet property="topBarHeightC" destination="z0u-B8-TAv" id="twn-SD-aHw"/>
                <outlet property="topBarView" destination="aju-yJ-YWP" id="EHe-Z8-sdY"/>
                <outlet property="view" destination="iN0-l3-epB" id="zub-Uj-0zk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aju-yJ-YWP" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <toolbar clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-oO-d7p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <items/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j0X-oO-d7p" firstAttribute="top" secondItem="aju-yJ-YWP" secondAttribute="top" id="4ci-id-PLD"/>
                        <constraint firstAttribute="height" constant="64" id="MMc-Xx-tCw"/>
                        <constraint firstItem="j0X-oO-d7p" firstAttribute="leading" secondItem="aju-yJ-YWP" secondAttribute="leading" id="UNo-68-8de"/>
                        <constraint firstAttribute="bottom" secondItem="j0X-oO-d7p" secondAttribute="bottom" id="Wdb-hj-076"/>
                        <constraint firstAttribute="trailing" secondItem="j0X-oO-d7p" secondAttribute="trailing" id="a03-Mf-v8T"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-hQ-X8E" customClass="PBScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0DS-ez-gbh"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aju-yJ-YWP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="04D-fi-2NY"/>
                <constraint firstAttribute="bottom" secondItem="RLq-hQ-X8E" secondAttribute="bottom" id="NXy-TB-ShD"/>
                <constraint firstAttribute="trailing" secondItem="RLq-hQ-X8E" secondAttribute="trailing" id="Tvg-wG-r5c"/>
                <constraint firstItem="RLq-hQ-X8E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="grk-ds-Vu1"/>
                <constraint firstAttribute="trailing" secondItem="aju-yJ-YWP" secondAttribute="trailing" id="mdb-vv-b3Q"/>
                <constraint firstItem="RLq-hQ-X8E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mr6-yK-Tcv"/>
                <constraint firstItem="aju-yJ-YWP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z0u-B8-TAv"/>
            </constraints>
            <point key="canvasLocation" x="-498" y="104"/>
        </view>
    </objects>
</document>
