//
//  XMPPTestConfig.pch
//  XMPPTest
//
//  Created by huxinguang on 16/5/9.
//  Copyright © 2016年 IOSDEV. All rights reserved.
//

#ifndef XMPPTestConfig_pch
#define XMPPTestConfig_pch

#import <UIKit/UIKit.h>
#import "XMPPConfig.h"
#import "XMPPManager.h"
#import "Header.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XMPPTestConfig_pch */
